{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "POSConnection": "Data Source=DESKTOP-G5I2THQ; Database=POS; Integrated Security=true"
  }
}
